datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://192.168.12.35:3306/oa3158?useUnicode=true&characterEncoding=utf-8
#datasource.username=admin
#datasource.password=sql@#!%*KH124@cqCNtwo
datasource.url=jdbc:mysql://localhost:3306/eatledb?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=root


datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600